\contentsline {section}{\numberline {1}Requirements}{2}
\contentsline {section}{\numberline {2}SimplevotingControlPanel}{2}
\contentsline {subsection}{\numberline {2.1}Selecting a directory}{2}
\contentsline {subsection}{\numberline {2.2}Generating Keys and credentials}{3}
\contentsline {subsection}{\numberline {2.3}Controlling VotingServer}{3}
\contentsline {subsection}{\numberline {2.4}Voting Proxy}{3}
\contentsline {subsection}{\numberline {2.5}Bulletin Board}{3}
\contentsline {subsection}{\numberline {2.6}Voting Client}{3}
\contentsline {subsection}{\numberline {2.7}General information}{3}
\contentsline {section}{\numberline {3}Starting Components without Control panel}{3}
\contentsline {section}{\numberline {4}Voting server}{4}
\contentsline {subsection}{\numberline {4.1}Registration phase}{4}
\contentsline {subsection}{\numberline {4.2}Ballot Collection}{4}
\contentsline {subsection}{\numberline {4.3}Evaluation}{5}
\contentsline {section}{\numberline {5}Voting client}{5}
\contentsline {section}{\numberline {6}Technical information}{6}
